{
  "name": "Base container",
  "image": "mcr.microsoft.com/devcontainers/base:1-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/nix:1": {}
  },
  "runArgs": ["--network={{cookiecutter.project_slug}}-net"],
  "customizations": {
    "vscode": {
      "extensions": [
        "asvetliakov.vscode-neovim",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        "redhat.vscode-yaml",
        "eamodio.gitlens",
        "streetsidesoftware.code-spell-checker",
        "streetsidesoftware.code-spell-checker-russian",
        "continue.continue",
        "fill-labs.dependi",
        "usernamehw.errorlens",
        "tamasfe.even-better-toml",
        "github.copilot",
        "github.copilot-chat",
        "charliermarsh.ruff",
        "matangover.mypy",
        "gruntfuggly.todo-tree",
        "njpwerner.autodocstring"
      ],
      "settings": {
        "editor.tabSize": 4,
        "editor.formatOnSave": true,
        "editor.wordWrap": "on"
      }
    }
  },
  "onCreateCommand": "sudo chsh -s /usr/bin/zsh $USER",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    }
  },
  // "forwardPorts": [
  //   8000
  // ],
  "remoteEnv": {
    "REMOTE_CONTAINERS": "true"
  }
}
